{
  "name": "traderpro",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web",
    "start": "npm run start --workspace=web",
    "lint": "npm run lint --workspace=web"
  }
}
